.main-page {
  margin: 100px;

  & > *:not(:last-child) {
    margin-bottom: 20px;
  }

  &__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    & > *:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__country-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    list-style: none;
    padding: 0;
  }
}

@media (max-width: 1300px) {
  .main-page__country-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .main-page__country-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .main-page__country-list {
    grid-template-columns: repeat(1, 1fr);
  }
}
